{
  "name": "hospital_api",
  "version": "1.0.0",
  "description": "Hospital APT Skill Test NodeJs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manish Shringi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.8",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0"
  }
}
